<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    body{
        margin:0px ;
        height:1500px;
    }

   

    .index-banner1{
        width:100%;
        height:100vh;
        background-image:url("https://c1.staticflickr.com/5/4072/4539735530_b3d64abd67_b.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .index-banner2{
        width:100%;
        height:100vh;
        background-image:url("https://image.freepik.com/free-photo/beautiful-architecture-building-taipei-city_74190-3115.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .index-banner3{
        width:100%;
        height:100vh;
        background-image:url("https://image.freepik.com/free-photo/panorama-view-taipei-city-skyscrapers-sunset-from-elephant-xiangshan-mountain_44576-178.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    .title1{
        padding:10px;
        background-color:rgb(65,61,61);
        font-family: 'Niconne', cursive;
        font-size:32px;
        color:white;
        position:relative;
        left:calc(50% - 125px);
        top:calc(50% - 28px);
    }

    .title2{
        padding:10px;
        font-family: 'Niconne', cursive;
        font-size:32px;
        color:white;
        position:relative;
        left:calc(50% - 100px);
        top:calc(50% - 28px);
    }

    .title3{
        padding:10px;
        background-color:rgb(65,61,61);
        font-family: 'Niconne', cursive;
        font-size:32px;
        color:white;
        position:relative;
        left:calc(50% - 50px);
        top:calc(50% - 28px);
    }

    .mask1{
        width:100%;
        height:100%;
        background-color:rgba(255,255,255,0.612); 
    }

    .mask2{
        width:100%;
        height:100%;
        background-color:rgba(255,255,255,0.312); 
    }

    #content{
        padding:25px;
    }

   .content-title{
        font-family: 'Niconne', cursive;
        text-align:center;
        color:dodgerblue;
    }

    .content-text1{
        text-align:justify;
        color:darkgray;
        line-height: 1.5;
        font-family: 'Niconne', cursive;
        font-size: 18px;
    }

    .content-text2{
        text-align:justify;
        color:darkgray;
        line-height: 1.5;
        font-family: 'Niconne', cursive;
        font-size: 18px;
    }

    .style{
        font-family: 'Niconne', cursive;
        background-color:steelblue;
    }

    </style>

</head>


<body>

    <main>


        <section id="banner">
            <div class="index-banner1">
                <div class="mask1">
                    <span class="title1">SCROLL DOWN</span>
                </div>
            </div>    
        </section>
        <section id="content">
            <h1 class="content-title">Taipei</h1>
                <div class="content-text1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eius fuga dolore neque quasi iure praesentium distinctio impedit eum cum porro, 
                soluta sit quaerat, suscipit error id et architecto atque omnis?
                Voluptate repellendus possimus eum distinctio, velit dolore numquam error sint. Nemo,
                voluptates non minima tempore deserunt perspiciatis tempora dolor similique recusandae 
                fuga unde beatae a error, sequi molestias eos labore!
                </div>
        </section>


        <section id="banner">
            <div class="index-banner2">
                <div class="mask2">
                    <span class="title2">LESS HEIGHT</span>
                </div>
            </div>
        </section>
        <section class="style">
            <div id="content">
                <div class="content-banner">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Quia, voluptates ea culpa enim rem architecto quaerat corporis veritatis tempora aspernatur
                nam perspiciatis excepturi impedit,et quod suscipit distinctio quisquam deserunt.
                </div>
            </div>
        </section>


        <section id="banner">
            <div class="index-banner3">
                <div class="mask2">
                    <span class="title2">SCROLL UP</span>
                </div>
            </div>
        </section>
        <section class="style">
            <div id="content">
                <div class="content-banner">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ex fuga earum nemo, 
                temporibus magnam quis voluptas recusandae omnis neque dolor sequi adipisci vero corporis. Vitae fugiat nam 
                quasi minus!
                </div>
            </div>
        </section>


        <section id="banner">
                <div class="index-banner1">
                    <div class="mask2">
                        <span class="title3">COOL!</span>
                    </div>
                </div>
        </section>


    </main>
    
</body>

</html>